<!DOCTYPE html>
<html>

<head>
    <title>Personal Budget Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
        integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
        crossorigin="anonymous" />
</head>

<body style="margin: 0px; padding: 0px;">
    <div style="position:absolute; left: 50%; top: 50%; transform: translate(-50%, -60%)">
        <div class="ui list">
            <div class="item">
                <div class="content">
                    Weekly Expenses: <span data-bind="weeklyExpenses">_</span>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    Monthly Expenses: <span data-bind="monthlyExpenses">_</span>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    Annual Expenses: <span data-bind="annualExpenses">_</span>
                </div>
            </div>
        </div>
        <div class="ui statistic">
            <div class="label">
                Total Annual Expenses
            </div>
            <div class="value">
                <span data-bind="totalAnnualExpenses">_</span>
            </div>
        </div>
    </div>
    <script src="./lib/questions.js"></script>
    <script src="./index.js"></script>
    <script src="./lib/render.js"></script>
</body>

</html>
